<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matsuotakuma/Documents/swift/SwiftCalculatorSample/SwiftCalculatorSample/calculator.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=141&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=27&amp;StartingLineNumber=13&amp;Timestamp=613875731.405525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matsuotakuma/Documents/swift/SwiftCalculatorSample/SwiftCalculatorSample/calculator.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=141&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=27&amp;StartingLineNumber=13&amp;Timestamp=613875731.4057519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matsuotakuma/Documents/swift/SwiftCalculatorSample/SwiftCalculatorSample/calculator.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=613875731.405923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
